# steineder-softwarequality

./: README.md
Inspection/BadSmells-ShoppingCart/: readme.txt
Inspection/CodeSmells-ShoppingCart/: pom.xml
Inspection/CodeSmells-ShoppingCart-Exercise/: TODO.txt  pom.xml
Inspection/Debugging-Order/: pom.xml
Inspection/Debugging-Order-Exercise/: pom.xml
Inspection/Debugging-UserManagement/: pom.xml
Inspection/Debugging-UserManagement-Exercise/: pom.xml
Inspection/Metrics-JavaNCSS/: pom.xml
Inspection/SourceCodeAnalysisFramework/: analysis.properties.template  build.xml
Inspection/StaticAnalysis-CPD-Course/: pom.xml
Inspection/StaticAnalysis-CPD-Course-Exercise/: build.xml  pom.xml
Inspection/StaticAnalysis-FindBugs/: build.xml  findbugs.properties.template  pom.xml
Inspection/StaticAnalysis-FindBugs/src/test/java/org/se/lab/: SimpleTest.java
Inspection/StaticAnalysis-PMD/: build.xml  pom.xml
Testing/Q1/JUnit4-CodeCoverage-Blog/: pom.xml
Testing/Q1/JUnit4-CodeCoverage-Cobertura/: build.xml
Testing/Q1/JUnit4-Fixture-Persistent-ClassVariable/: pom.xml
Testing/Q1/JUnit4-Fixture-Transient/: pom.xml
Testing/Q1/JUnit4-ResultVerification/: pom.xml
Testing/Q1/JUnit4-ResultVerification-AppleTree/: pom.xml
Testing/Q1/JUnit4-ResultVerification-AppleTree-Exercise/: pom.xml
Testing/Q1/JUnit4-ResultVerification-CustomAssert/: pom.xml
Testing/Q1/JUnit4-ResultVerification-CustomAssert-Exercise/: pom.xml
Testing/Q1/JUnit4-TestDouble-EasyMock/: pom.xml
Testing/Q1/JUnit4-TestDouble-Spy-ArticleService-Exercise/: pom.xml
(+85 files in other folders)
