<project name="FindBugs-Examples" default="all">

	<property file="findbugs.properties"/>
	<fail unless="findbugs.src" message="findbugs.properties file not found!"/>
	
	<property name="findbugs.lib" location="${findbugs.home}/lib" />

	
	<path id="classpath">
        <fileset dir="${findbugs.lib}">
            <include name="*.jar"/>
        </fileset>
	</path>
	
	
	<taskdef name="findbugs" 
		classname="edu.umd.cs.findbugs.anttask.FindBugsTask" 
		classpathref="classpath"/>
	
	<target name="all" depends="clean,init,compile,findbugs"/>
	
	<target name="init">
		<mkdir dir="${findbugs.build}"/>
	</target>

    <target name="compile" depends="init">
        <javac srcdir="${findbugs.src}" destdir="${findbugs.build}"/>
    </target>

	<target name="clean">
		<delete dir="${findbugs.reports}" failonerror="false"/>
	</target>
	
	
	<target name="findbugs" depends="init">
		<findbugs 
			home="${findbugs.home}" 
			output="${findbugs.reports.format}"
			outputFile="${findbugs.reports}/findbugs-report.${findbugs.reports.format}">
			<!--
			<auxClasspath path="${basedir}/lib/Regex.jar" />
			-->
            <sourcepath path="${findbugs.src}"/>
			<sourcepath path="${findbugs.test}"/>
	      	<class location="${findbugs.build}"/>
	    </findbugs>
	</target>
</project>