##
# FindBugs configuration
#
##

findbugs.home=vendor/findbugs-3.0.1

findbugs.src = src/main/java
findbugs.test = src/test/main/java
findbugs.build = target/classes

findbugs.reports = target
findbugs.reports.format = text
#findbugs.reports.format = xml
#findbugs.reports.format = html
